<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Style/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_left" AnchorPane.rightAnchor="400.0">
      <ImageView fitHeight="50.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Ahorros.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Aplicación" />
   </VBox>
   <VBox layoutX="180.0" layoutY="100.0" prefHeight="300.0" prefWidth="340.0" styleClass="login_datos" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
      <Label fx:id="usuario_lbl" text="Usuario:">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="campo_usuario" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
      <Label fx:id="contraseña_lbl" text="Contraseña:" />
      <PasswordField fx:id="campo_contraseña" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
      <Button fx:id="boton_login" mnemonicParsing="false" text="Button" />
      <Label fx:id="error_lbl" styleClass="error" text="Error:" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <Label prefHeight="25.0" prefWidth="121.0" text="¿No tienes cuenta?" />
         <Button fx:id="boton_registro" mnemonicParsing="false" styleClass="login_datos_boton_registro" text="¡Regístrate!" />
      </HBox>
   </VBox>
</AnchorPane>
