<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="440.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PerfilController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" styleClass="encabezado" stylesheets="@../Style/Styles.css" text="Editar perfil" />
      <VBox layoutX="51.0" layoutY="63.0" prefHeight="363.0" prefWidth="404.0" styleClass="login_datos" stylesheets="@../Style/Styles.css">
         <children>
            <Label text="Nombre:" />
            <TextField fx:id="campo_nombre" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="218.0" />
            <Label text="Correo electrónico:" />
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="campo_correo" maxWidth="-Infinity" prefWidth="223.0" promptText="tuCorreo@dominio.com" />
                  <Label id="Alerta" fx:id="errorlbl_correo" text="Correo incorrecto" visible="false" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label id="usuario_lbl" text="Usuario:" />
               </children>
            </HBox>
            <TextField fx:id="campo_usuario" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="218.0" />
            <Label id="contraseña_lbl" text="Nueva contraseña:" />
            <HBox>
               <children>
                  <PasswordField id="campo_contraseña" fx:id="campo_contraseña" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="LetrasNúmerosSímbolos" />
                  <Label id="Alerta" fx:id="errorlbl_contraseña" text="+6 núm y letras" visible="false">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Label text="Confirmar nueva contraseña:" />
            <HBox>
               <children>
                  <PasswordField id="campo_contraseña" fx:id="campo_rep_contraseña" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="LetrasNúmerosSímbolos" />
                  <Label id="Alerta" fx:id="errorlbl_rep_contraseña" text="Las contraseña no coinciden" visible="false">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Label text="Fecha de registro: " />
            <Label id="noNegrita" fx:id="fecha_registro" stylesheets="@../Style/Styles.css" text="Poner aquí la fecha de registro del usuario" />
         </children>
      </VBox>
      <AnchorPane layoutX="355.0" layoutY="128.0" prefHeight="118.0" prefWidth="130.0">
         <children>
            <Button layoutX="24.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
               <graphic>
                  <ImageView fx:id="avatar" fitHeight="179.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/perfil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="215.0" layoutY="400.0" prefHeight="14.0" prefWidth="340.0">
         <children>
            <Button fx:id="boton_guardar" layoutX="290.0" mnemonicParsing="false" onAction="#Acceder" styleClass="gastos_boton_anadir" stylesheets="@../Style/Styles.css" text="Guardar cambios" />
            <Button fx:id="boton_cancelar" layoutX="154.0" mnemonicParsing="false" styleClass="gastos_boton_limpiar" stylesheets="@../Style/Styles.css" text="Cancelar cambios" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
